/* .mainCard{
    margin: auto;
    border: 1px solid red;
  
} */
.cardItems{
    display: grid;
    grid-template-columns: repeat(4, 23%);
    gap: 20px;    
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding-top: 15px;
    
}
.mapedItems{
    border: 1px solid rgb(210, 208, 208);
}
.contentDiv{
    text-align: left;
    padding-left: 25px;    
    color: grey;  
    line-height: .2;  
    /* border: 1px solid red;    */
}
.contentDiv h4{
    color: #3a4b65;
}
.contentDiv p{
    font-size: 10px;
}
.contentDiv span{
    font-size: 14px;
    position: absolute;
    margin-top: 10px;
    padding-left: 10px;    
}
.bottomIcons{
    background-color: whitesmoke;
    justify-content: space-around;
}
.imageDiv{
    background-color:whitesmoke
}